apiVersion: v1
kind: Secret
metadata:
    name: glpi
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:HLPqrAT2yPK7C7pZCqpC0789WMdCll583A==,iv:68c3mSJI9S7dkeMTtArrNaYk/tXbb+YDo7IKwrr8T5k=,tag:CWWoZhqINnE64l32PZENCg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:E8jKpQ==,iv:sv6qx+l4apupwZnHj97vTrwUzssqEeI/XmSyMhSS0no=,tag:9y+RF1vW0UJs2KyDifXrnQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:STsIeA==,iv:v+AnDGFnva12EBN7oF7jVmlLTAEQccfXEoLu03oaR8I=,tag:RCVdkUOkZ7rMPZIwvXsDBA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:iVfMs/+NgD5QtzQy7a8jFOyej45z+sx9sw==,iv:PIQpeRzq/P4PR/fNA1H600MFZjnaejSxqzjwLtrknlU=,tag:TDB4avbnYzUjH9NHhtseoQ==,type:str]
    GLPI_PASSWORD: ENC[AES256_GCM,data:Pnbo1Oi8GWIlFX//3FVoQnxSEPsSWWD6QA==,iv:4quEj4gj+p3jpNNkqqXlBTTIHqpTGQzCL1oL8+roqlY=,tag:Unwlp1i342pSarbB5RsPIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-02T14:36:51Z'
    mac: ENC[AES256_GCM,data:dsrfvsHvkwYwusJqytJg45gEe+yVtqcP2rFAHRDN3SsLhCDEz6Fpjv7lyuvgPK9CdkP2s2GFFhHp66WmAutlgqTX98TClUijIk+11+LrHo+HwcHengkm/pYnkzJLKMt7zqMPhuxz+pTjXvwEneom9UgKWivPBpGUFe2qpA/x00w=,iv:YHwKPODkkh3QY8SmR47YwjYP+qnHtP+IoLklGHVG1bM=,tag:Q55uZ5kXSNHqbOG7z0o3mg==,type:str]
    pgp:
    -   created_at: '2020-11-02T03:39:19Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA0Jtk4Lf1qepAQgALOEuEVrhE/cWZqFjXKiEOtB9awAomChERMqkIZDl7JNy
            5mbAZ9G5hZRu6nEQk+mc37ZwXncP+jox+U++xpzJy0cbqVRLlPbDysbpi5xBZWRe
            otmQbe7yJ+DIsCtiRPsi/5tf1Re7saV4x/I/iM8lCo3X/laP6qcj3kE0cO5QYP90
            sSrWzWZQcj0tjgdISoQy3JD5e/R7FyKAeVVbUf6RShQrg8WHveuyzzWRPHCOT/It
            hGnfnD1U/Ns3xEZaYjz7a6yfooJz2RV5TqsDQQ7+VweUSnhy+2joUqCFcECNa5Qu
            PW12aOoUnNT9RA3yXmiF0iR7CEgEpPqmnnuAUvA2/tLgAeQkchMCoMfg198QBost
            MRyL4SBw4EDgbOGGJeDw4iMMCVXgpeU1ev1Kyx+4fD1NlY5ErpMF9X7W/Qh+HIfA
            ivyXcoLiBOA55NqopXt+g0Ju6y3PBRqEzxniDcj5E+FYnAA=
            =TCLr
            -----END PGP MESSAGE-----
        fp: 3E70A502BB5255B6BB8E86BE362D63A80853D4CF
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
